<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.pollapp.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_questionFragment"
            app:destination="@id/pollFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/pollFragment"
        android:name="com.example.pollapp.poll.PollFragment"
        android:label="PollFragment">
        <action
            android:id="@+id/action_questionFragment_to_resultsFragment"
            app:destination="@id/resultsFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/resultsFragment"
        android:name="com.example.pollapp.results.ResultsFragment"
        android:label="ResultsFragment" >
        <action
            android:id="@+id/action_resultsFragment_to_questionFragment"
            app:destination="@id/pollFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.pollapp.home.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/addQuestionFragment"
        android:name="com.example.pollapp.add_question.AddQuestionFragment"
        android:label="AddQuestionFragment" />
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.pollapp.question.QuestionFragment"
        android:label="QuestionFragment" >
        <action
            android:id="@+id/action_questionFragment_to_addQuestionFragment"
            app:destination="@id/addQuestionFragment"
            app:popUpTo="@id/questionFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionTypeFragment"
        android:name="com.example.pollapp.question_type.QuestionTypeFragment"
        android:label="QuestionTypeFragment" >
        <action
            android:id="@+id/action_questionTypeFragment_to_addQuestionTypeFragment"
            app:destination="@id/addQuestionTypeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addQuestionTypeFragment"
        android:name="com.example.pollapp.add_question_type.AddQuestionTypeFragment"
        android:label="AddQuestionTypeFragment" />
</navigation>